# Azure-devops

./: .gitmodules  Deployment.yaml  Dockerfile  ci.yaml  docker.sh  pom.xml  service.yaml  settings.xml
src/main/webapp/: index.jsp
